# SSB

./: README.md
demotodo2/: build.gradle  settings.gradle
demotodo2/src/main/java/com/example/demotodo2/: Demotodo2Application.java
demotodo2/src/main/java/com/example/demotodo2/controller/: TodoListController.java
demotodo2/src/main/java/com/example/demotodo2/mapper/: TodoListMapper.java
demotodo2/src/main/java/com/example/demotodo2/repository/: TodoListRepository.java
demotodo2/src/main/java/com/example/demotodo2/service/: TodoListService.java
demotodo2/src/main/resources/: application.properties
demotodo2/src/main/resources/mybatis-mapper/: TodoList.xml
demotodo2/src/test/java/com/example/demotodo2/: Demotodo2ApplicationTests.java
reservation-problem/: build.gradle  gradlew  settings.gradle
reservation-problem/src/main/java/com/example/reservation/aop/: AuthAspect.java
reservation-problem/src/main/java/com/example/reservation/config/: WebSecurityConfig.java
reservation-problem/src/main/java/com/example/reservation/controller/: RoomController.java  ScheduleController.java
reservation-problem/src/main/java/com/example/reservation/dto/: AccountSignUpRequest.java  AccountSignUpResponse.java  RoomsResponse.java  ScheduleInsertRequest.java  ScheduleResponse.java  ScheduleUpdateRequest.java
reservation-problem/src/main/java/com/example/reservation/entity/: Account.java  Group.java  Room.java  Schedule.java
reservation-problem/src/main/java/com/example/reservation/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
reservation-problem/src/main/java/com/example/reservation/repository/: LoginRepository.java  RoomRepository.java  ScheduleRepository.java
reservation-problem/src/main/java/com/example/reservation/service/: LoginService.java  RoomService.java  ScheduleService.java
reservation-problem/src/main/java/com/example/reservation/swagger/: MvcConfiguration.java  SwaggerConfig.java
reservation-problem/src/main/resources/: application.properties
reservation-problem/src/main/resources/static/assets/libs/css/: style.css
reservation-problem/src/main/resources/static/css/: main.css
reservation-problem/src/main/resources/templates/: calendar.html  index.html  map.html
reservation-problem/src/main/resources/templates/common/: footer.html  header.html  sidebar.html
xenium-admin-problem/: build.gradle  settings.gradle
xenium-admin-problem/src/main/java/com/cafe/admin/: CafeadminApplication.java
xenium-admin-problem/src/main/java/com/cafe/admin/aop/: AuthAspect.java
xenium-admin-problem/src/main/java/com/cafe/admin/config/: MvcConfiguration.java  SwaggerConfig.java
xenium-admin-problem/src/main/resources/: application.properties
xenium-admin-problem/src/main/resources/mybatis-mapper/: CategoryMapper.xml  CustomerMapper.xml  ProductMapper.xml
xenium-admin-problem/src/main/resources/static/css/: main.css  navi2.css  style.css
xenium-admin-problem/src/main/resources/templates/: addproduct.html  addselltime.html  categorylist.html  customerlist.html  index.html  login.html  orderlist.html  productlist.html  selltimelist.html
xenium-admin-problem/src/main/resources/templates/common/: navicore.html  navileft.html  navimoba.html
xenium-admin-problem/src/test/java/com/cafe/admin/: CafeadminApplicationTests.java
(+424 files in other folders)
