<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TODOLIST</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap");

        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5f5;
            font-family: "Lato", sans-serif;
        }

        #app {
            width: 50%;
            min-width: 400px;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            text-align: center;
            margin-bottom: 50px;
            font-size: 45px;
            color: #335c62;
            font-weight: 700;
        }

        p {
            font-family: "Dancing Script", cursive;
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            color: #5c5c5c;
            font-weight: 300;
        }

        ul {
            font-family: "Lato", sans-serif;
            font-size: 20px;
            font-weight: 400;
            font-style: italic;
            margin: 50px;
        }

        ul li {
            margin-bottom: 10px;
            color: #5c5c5c;
        }

        ul li a {
            margin-left: 15px;
            color: white;
            cursor: pointer;
            border: 1px solid #7cbe7b;
            border-radius: 5px;
            padding: 0 15px 2px 15px;
            background-color: #7cbe7b;
        }

        ul li a:hover {
            opacity: 0.8;
        }

        input,
        button {
            font: 400 20px "Lato", sans-serif;
        }

        input {
            width: 60%;
            height: 40px;
            color: #5c5c5c;
            border: 1px solid #dcdce6;
            border-radius: 8px;
            padding: 0 24px;
            margin-right: 10px;
        }

        .btn_add {
            width: 30%;
            height: 40px;
            border: 1px solid #dcdce6;
            border-radius: 8px;
            background-color: #59a2ad;
            color: #fff;
            cursor: pointer;
        }

        .btn_add:hover {
            opacity: 0.9;
        }



    </style>

</head>
<body>

<div id="app">
    <h1>TODOLIST</h1>

    <ul>

    </ul>

    <input type="text" class='text_add' placeholder="새 일감">
    <button class='btn_add'>할일등록</button>

    <p>Insert a new task</p>
</div>

<script>

    let listElement = document.querySelector("#app ul");
    let inputElement = document.querySelector("#app input");
    let buttonElement = document.querySelector("#app button");

    function renderTodos() {
        listElement.innerHTML = "";
        let httpRequest;
        /* 통신에 사용 될 XMLHttpRequest 객체 정의 */
        httpRequest = new XMLHttpRequest();
        /* httpRequest의 readyState가 변화했을때 함수 실행 */
        httpRequest.onreadystatechange = () => {
            /* readyState가 Done이고 응답 값이 200일 때, 받아온 response로 name과 age를 그려줌 */
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    let result = httpRequest.response;

                    for(let i=0;i<result.length;i++){
                        let todoElement = document.createElement("li");
                        let todoText = document.createTextNode(result[i]);

                        let linkElement = document.createElement("a");

                        linkElement.setAttribute("href", "#");

                        linkElement.setAttribute("onclick", "deleteTodo(" + i + ")");

                        let linkText = document.createTextNode("done");

                        linkElement.appendChild(linkText);

                        todoElement.appendChild(todoText);
                        todoElement.appendChild(linkElement);
                        listElement.appendChild(todoElement);
                    }

                } else {
                    alert('Request Error!');
                }
            }
        };
        /* Get 방식으로 name 파라미터와 함께 요청 */
        httpRequest.open('GET', '/list');
        /* Response Type을 Json으로 사전 정의 */
        httpRequest.responseType = "json";
        /* 정의된 서버에 요청을 전송 */
        httpRequest.send();
    }

    renderTodos();

    function addTodo() {
        let todoText = inputElement.value;
        let httpRequest;

        /* 통신에 사용 될 XMLHttpRequest 객체 정의 */
            httpRequest = new XMLHttpRequest();
            /* httpRequest의 readyState가 변화했을때 함수 실행 */
            httpRequest.onreadystatechange = () => {
                /* readyState가 Done이고 응답 값이 200일 때, 받아온 response로 name과 age를 그려줌 */
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {

                        listElement.innerHTML = "";
                        let result = httpRequest.response;

                        for(let i=0;i<result.length;i++) {
                            let todoElement = document.createElement("li");
                            let todoText = document.createTextNode(result[i]);

                            let linkElement = document.createElement("a");

                            linkElement.setAttribute("href", "#");

                            linkElement.setAttribute("onclick", "deleteTodo(" + i + ")");

                            let linkText = document.createTextNode("done");

                            linkElement.appendChild(linkText);

                            todoElement.appendChild(todoText);
                            todoElement.appendChild(linkElement);
                            listElement.appendChild(todoElement);
                        }

                    } else {
                        alert('Request Error!');
                    }
                }
            };
            /* Get 방식으로 name 파라미터와 함께 요청 */
            httpRequest.open('GET', '/receiveList?todo=' + todoText);
            /* Response Type을 Json으로 사전 정의 */
            httpRequest.responseType = "json";
            /* 정의된 서버에 요청을 전송 */
            httpRequest.send();


        inputElement.value = "";

    }

    buttonElement.onclick = addTodo;

    function deleteTodo(pos) {

        let httpRequest;
        /* 통신에 사용 될 XMLHttpRequest 객체 정의 */
        httpRequest = new XMLHttpRequest();
        /* httpRequest의 readyState가 변화했을때 함수 실행 */
        httpRequest.onreadystatechange = () => {
            /* readyState가 Done이고 응답 값이 200일 때, 받아온 response로 name과 age를 그려줌 */
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {

                    listElement.innerHTML = "";
                    let result = httpRequest.response;

                    for(let i=0;i<result.length;i++){
                        let todoElement = document.createElement("li");
                        let todoText = document.createTextNode(result[i]);

                        let linkElement = document.createElement("a");

                        linkElement.setAttribute("href", "#");

                        linkElement.setAttribute("onclick", "deleteTodo(" + i + ")");

                        let linkText = document.createTextNode("done");

                        linkElement.appendChild(linkText);

                        todoElement.appendChild(todoText);
                        todoElement.appendChild(linkElement);
                        listElement.appendChild(todoElement);
                    }

                } else {
                    alert('Request Error!');
                }
            }
        };
        /* Get 방식으로 name 파라미터와 함께 요청 */
        httpRequest.open('GET', '/deleteList?todo=' + pos);
        /* Response Type을 Json으로 사전 정의 */
        httpRequest.responseType = "json";
        /* 정의된 서버에 요청을 전송 */
        httpRequest.send();


        inputElement.value = "";


    }


</script>
</body>
</html>
