spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/coo
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations= mybatis-mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
